<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/btc_background"
    tools:context="com.example.thekoladeakande.cryptoconverter.BtcActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/btc_toolbar"
        android:layout_width="0dp"
        app:title ="@string/btc"
        android:layout_height="56dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"
        android:background="@color/btcColorPrimary"
        android:elevation="4dp"
        android:text="@string/btc"/>

    <Button
        android:id="@+id/btc_button"
        android:clickable="true"
        android:onClick="btc_button_click"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:textColor="#212121"
        android:elevation="2dp"
        android:text="Bitcoin"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btc_toolbar" />

    <EditText
        android:id="@+id/btc_number"
        android:layout_width="269dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/numberfield_shape"
        android:ems="20"
        android:gravity="right"
        android:textColor="#212121"
        android:hint="Set value to 0 when converting to"
        android:inputType="number"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btc_button" />

    <Button
        android:id="@+id/btc_other_currencies"
        android:clickable="true"
        android:onClick="btc_other_currencies_click"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/button_background"
        android:textColor="#212121"
        android:elevation="2dp"
        android:text="Select other currencies"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btc_number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text=""
        android:textSize="20sp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/btc_other_currencies"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:background="@drawable/numberfield_shape"/>

    <EditText
        android:id="@+id/currency_Text"
        android:layout_width="269dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/numberfield_shape"
        android:ems="20"
        android:hint="Set value to 0 when converting to "
        android:elevation="2dp"
        android:textColor="#212121"
        android:gravity="right"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/btc_summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:background="@drawable/numberfield_shape"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btc_exchange_button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btc_exchange_button"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:text="&#xf15a; &#xf0ec; &#xf153;"
        android:background="@drawable/button_background"
        android:textColor="#212121"
        android:textSize="18sp"
        android:elevation="2dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/currency_Text"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</android.support.constraint.ConstraintLayout>
